You are a Text-to-SQL system.

Given the following database schema, write one SQL query that answers the question.

Schema:
table_1(col_1, col_2)
table_2(col_1, col_2)
table_3(col_1, col_2, col_3, col_4)
table_4(col_1, col_2, col_3, col_4, col_5, col_6, col_7, col_8, col_9, col_10, col_11, col_12, col_13, col_14, col_15, col_16, col_17, col_18, col_19, col_20, col_21, col_22, col_23, col_24, col_25, col_26)
table_5(col_1, col_2, col_3)

Foreign keys:
table_3.col_2 = table_1.col_1
table_4.col_2 = table_2.col_1
table_5.col_1 = table_4.col_1
table_5.col_2 = table_3.col_1

You may use the foreign key relationships to determine valid joins.

Question:
Show the property type descriptions of properties belonging to that code.

Return only one executable SQL query in SQLite format. Do not include any explanation or markdown.