You are a Text-to-SQL system.

Given the following database schema, write one SQL query that answers the question.

Schema:
table_1(pk_1, cat_1)
table_2(pk_1, cat_1)
table_3(pk_1, fk_1, text_1, text_2)
table_4(pk_1, fk_1, date_1, date_2, text_1, text_2, num_1, num_2, num_3, num_4, text_3, text_4, text_5, text_6, text_7, text_8, text_9, text_10, text_11, text_12, text_13, text_14, text_15, text_16, text_17, text_18)
table_5(fk_1, fk_2, text_1)

Foreign keys:
table_3.fk_1 = table_1.pk_1
table_4.fk_1 = table_2.pk_1
table_5.fk_1 = table_4.pk_1
table_5.fk_2 = table_3.pk_1

You may use the foreign key relationships to determine valid joins.

Question:
What is the feature type name of feature AirCon?

Return only one executable SQL query in SQLite format. Do not include any explanation or markdown.