You are a Text-to-SQL system.

Given the following database schema, write one SQL query that answers the question.

Schema:
table_1(pk_1, text_1)
table_2(pk_1, text_1, fk_1)
table_3(pk_1, text_1, text_2, fk_1)
table_4(pk_1, fk_1, text_1)
table_5(pk_1, fk_1, text_1)
table_6(pk_1, text_1, num_1, num_2, text_2, num_3, num_4, num_5)

Foreign keys:
table_2.fk_1 = table_1.pk_1
table_3.fk_1 = table_2.pk_1
table_4.fk_1 = table_3.pk_1
table_5.fk_1 = table_4.text_1
table_6.pk_1 = table_5.pk_1

You may use the foreign key relationships to determine valid joins.

Question:
How many countries has more than 2 car makers ?

Return only one executable SQL query in SQLite format. Do not include any explanation or markdown.